{
	"name": "@resourge/vue3-use-auth",
	"version": "1.0.0",
	"description": "Vue 3 use Authentication/Permissions hook",
	"type": "module",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"javascript",
		"auth",
		"authentication",
		"vue3",
		"hooks"
	],
	"files": [
		"dist"
	],
	"author": "resourge",
	"license": "MIT",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"dev": "vite",
		"commit": "git pull && git add . && git-cz",
		"lint": "eslint \"./**/src/**/*.{ts,tsx}\"",
		"build": "vue-tsc && vite build",
		"lint:prod": "cross-env NODE_ENV=production npm run lint",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"semantic-release": "semantic-release"
	},
	"dependencies": {
		"crypto-js": "^4.2.0"
	},
	"devDependencies": {
		"@fastify/deepmerge": "1.3.0",
		"@types/crypto-js": "^4.2.2",
		"@types/jest": "^29.5.12",
		"@types/node": "18.16.2",
		"@vitejs/plugin-vue": "^4.1.0",
		"app-root-path": "^3.1.0",
		"c8": "7.13.0",
		"cross-env": "7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"glob": "10.2.2",
		"jsdom": "^22.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"semantic-release": "^22.0.5",
		"typescript": "^5.3.3",
		"vite": "4.3.2",
		"vite-plugin-dts": "^2.3.0",
		"vite-tsconfig-paths": "^4.2.0",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-typescript-sort-keys": "^2.3.0",
		"eslint-plugin-vue": "^9.21.1",
		"@vue/eslint-config-typescript": "^11.0.3",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"vue-eslint-parser": "^9.4.2",
		"vitest": "0.30.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/user-event": "^14.4.3"
	},
	"peerDependencies": {
		"vue": ">=3.2.47",
		"vue-tsc": ">=1.4.2"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/resourge/vue3-use-auth.git"
	}
}
